<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <title>SeanGregory</title>
    <style>
        section
        {
            color: #ffffff;
            background-image: url("./assets/ShadowImage.jpg");
            position: fixed;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        section h1
        {
            text-align: center;
            font-size: 4rem;
        }
        section h2
        {
            text-align: center;
        }
        div
        {
            text-align: center;
            margin-top: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(92, 68, 68, 0.719);
            border: 3px solid #9c8647b4;
            border-radius: 20px;
        }
        
        div h2 { padding-bottom: 30px; }

        div p
        {
            padding: 0 20px 20px 20px;
            font-size: 16px;
        }

        /* Phone Viewing */
        @media only screen and (max-width: 600px)
        {
            section h1
            {
                padding-top: 3rem;
                font-size: 35px;
            }
            section h2
            {
                font-size: 20px;
            }
            div p
            {
                padding-bottom: 10rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <p id="name">Sean Gregory</p>
        <p id="email"><a href="mailto:seangregoryv8@gmail.com" class="contactboxlink">E-mail: seangregoryv8@gmail.com</a></p>
        <ul>
            <li><a class="Current" href="#">Home</a></li>
            <li><a href="NewInspirations.html">My Inspirations</a></li>
            <li><a href="works.html">My Portfolio</a></li>
            <li><a href="https://github.com/seangregoryv8">GitHub</a></li>
        </ul>
    </nav>
    <section>
        <h1>Sean Gregory</h1>
        <h2>Storyteller of many art forms</h2>
        <div>
            <h2>Who Am I?</h2>
            <p>
                I'm an art-oriented John Abbott College computer science student
                with a keen eye for storytelling and finite attention to detail.
                I always make sure everything I put out is my best work, and
                never hesitate to sink hundreds of hours into a project to achieve
                such. I seek to use my combination of art and computer skills
                in whatever I do, in the hopes of fabricating something
                truly amazing and bigger than myself that I could be proud
                of for the rest of my life.
            </p>
            <p>
                Born and raised in Montreal Quebec in a quiet town,
                I'm all for the suburban, quiet lifestyle, but because
                I'm an extrovert, I wouldn't mind a bit of chaos in my
                life. My mind is always flowing with ideas, so I could
                probably be seen in a coffee shop (even though I don't
                drink coffee), a park, or just in front of my computer,
                trying to take all the insane ideas from my head and
                find some use for them.
            </p>    
            <p>
                I have always focused a lot on finite detail, and hope to
                use my combined set of artistic and computer skills to
                find a job where I can show people just what I can do.
            </p>
        </div>
    </section>
</body>
</html>