* { margin: 0; padding: 0; box-sizing: border-box; }

html, body { height: 100%; }

/* Nav */
body { background-color: black; }
nav
{
    display: grid;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(144, 238, 144, 0.781);
    padding: 2rem 1.15rem 2rem 1.15rem;
    z-index: 1;
}
nav p
{
    font-weight: 700;
    margin-bottom: 10px;
    font-size: xx-large;
}
nav ul
{
    display: flex;
    justify-content: center;
    list-style: none;
}
nav ul a
{
    margin-right: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: x-large;
    padding: 0 0 0 1.15rem;
}
/* End of Nav */

.Current
{
    color: rgb(0, 0, 255);
    font-weight: 900;
}
.Hero
{
    background-image: url("./assets/ShadowImage.jpg");
    background-size: cover;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
section { color: #ffffff; }
.Hero h1, .Title h2 { font-size: 4rem; }
.Title h2 { margin-bottom: 50px; }
.Hero h2, .Who, nav li, .Hero h1, .Title h2, nav p { text-align: center; }
.Who
{
    margin-top: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(92, 68, 68, 0.719);
    border: 3px solid #9c8647b4;
    border-radius: 20px;
}
.Who h2 { padding-bottom: 30px; }
.Who p
{
    padding: 0 20px 20px 20px;
    font-size: 16px;
}
.ShadowImage
{
    display: grid;
    grid-template-rows: repeat(4, 300px); /* Increase for more spaces to add more examples */
    grid-template-columns: 70% 30%;
    background-image: url("./assets/HeroImage.jpg");
    background-size: cover;
    background-blend-mode: color;
    background-position: right;
    background-repeat: no-repeat;
}
.Animation, .Filmmaking, .Programming, .Literature, .WebProgramming
{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    border-radius: 20px;
}
.Work h2 { font-size: 24px; }
.AnimationVideo, .FilmmakingVideo, .ProgrammingImage, .WebProgrammingImage { grid-column: 2; }
.WebProgrammingShell
{
    text-align: center;
    background-color: darkblue;
    margin-bottom: 20px;
}
.WebProgrammingImage
{
    position: relative;
    top: 4rem;
    text-decoration: none;
    color: white;
    font-size: 36px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.ProgrammingImage { width: 500;}
.ProjectText
{
    text-align: center;
    margin-top: 3rem;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
    line-height: 1.5rem;
    background-color: rgba(92, 68, 68, 0.719);
    border: 3px solid rgba(156, 134, 71, 0.706);
    border-radius: 20px;
}
.WebProgramming, .WebProgrammingImage { grid-row: 1; }
.Animation, .AnimationVideo { grid-row: 2; }
.Filmmaking, .FilmmakingVideo { grid-row: 3; }
.Programming, .ProgrammingImage { grid-row: 4; }
.Literature
{
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
@media only screen and (max-width: 1076px)
{
    .ShadowImage
    {
        grid-template-rows: repeat(9, 300px); /* Increase for more spaces to add more examples */
        grid-template-columns: 100%;
    }
    .WebProgramming, .WebProgrammingImage, .Animation, .AnimationVideo, .Filmmaking, .FilmmakingVideo, .Programming, .ProgrammingImage, .Literature
    {
        grid-column: 1;
        line-height: 5rem;
    }
    .WebProgramming { grid-row: 1; }
    .WebProgrammingImage { grid-row: 2; }
    .Animation { grid-row: 3; }
    .AnimationVideo { grid-row: 4; }
    .Filmmaking { grid-row: 5; }
    .FilmmakingVideo { grid-row: 6; }
    .Programming { grid-row: 7; }
    .ProgrammingImage { grid-row: 8; }
    .Literature { grid-row: 9; }
    .Title h2 { margin-bottom: 0; }
}
@media only screen and (max-width: 550px)
{
    nav ul { display: block; }
    nav ul a { margin-right: 0; padding: 0 0 0 10rem; }
}
