@media only screen and (max-width: 1160px) and (min-width: 600px)
{
    .explanationTitle
    {
        margin: 0 10%;
        margin-bottom: 20px;
        font-family: "Broadmoor";
    }
    .navBarOptions
    {
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: auto auto;
    }
    .compWrapper
    {
        grid-column: 2;
    }
    .artWrapper
    {
        grid-column: 2;
        grid-row: 2;
    }

    .list
    {
        margin: 0 10%;
    }

    .navBarOptions div
    {
        font-size: 24px;
        text-align: center;
    }
    
    .item
    {
        background-color: rgb(40, 40, 40);
        height: 25em;
        margin: 15px 30px;
        padding: 20px 0;
        display: grid;
        grid-template-rows: 70% 30%;
        justify-items: center;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
    }
    
    #itemTitle
    {
        grid-row: 2;
        height: 100%;
        font-size: 36px;
        font-family: "ParkLane";
    }


    .itemImage
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}
